kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: elastic-icu
spec:
  lookupPolicy:
    local: false
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: elastic-icu
  labels:
    app: elasticsearch
spec:
  runPolicy: Serial
  source:
    dockerfile: |-
      FROM docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4

      RUN bin/elasticsearch-plugin install analysis-icu
  strategy:
    type: Docker
    dockerStrategy:
      from:
        kind: DockerImage
        name: "docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4"
  output:
    to:
      kind: ImageStreamTag
      name: "elastic-icu:6.2.4"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hyp-es
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: snap
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hyp-es
  labels:
    app: hyp-es
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hyp-es
  template:
    metadata:
      labels:
        app: hyp-es
    spec:
      containers:
      - name: hyp-es
        image: image-registry.openshift-image-registry.svc:5000/bcpowell/elastic-icu:6.2.4
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: hyp-es
        livenessProbe:
          httpGet:
            port: http
            path: /_cluster/health
          initialDelaySeconds: 40
          periodSeconds: 60
        ports:
        - containerPort: 9200
          name: http
        resources:
          requests:
            memory: 512Mi
          limits:
            memory: 1Gi
        env:
        - name: discovery.type
          value: single-node
        - name: ES_JAVA_OPTS
          value: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Xmx256m -Xms256m
      volumes:
      - name: hyp-es
        claimName: hyp-es
---
apiVersion: v1
kind: Service
metadata:
  name: hyp-es
spec:
  selector:
    app: hyp-es
  ports:
    - protocol: TCP
      port: 9200
      name: http