kind: Secret
apiVersion: v1
metadata:
  name: hyp-secrets-example
  todo: replace me with real secrets and rename without "-example"!
stringData:
  postgres_password: replaceme
  secret_key: replaceme
  new_relic_license_key: replaceme
  rabbitmq_default_pass: replaceme
